# eventbus-link-experiment

./: NOTES  pom.xml
vertx3-app/: pom.xml
vertx3-app/src/main/java/io/github/tsegismont/eblink/vertx3/: App.java  AppLauncher.java  EventBusLink.java  EventBusLinkClusterManager.java  EventBusLinkMessage.java  WrappedAsyncMultiMap.java  WrappedChoosableIterable.java
vertx3-app/src/main/resources/: jgroups.xml
vertx4-app/: pom.xml
vertx4-app/src/main/java/io/github/tsegismont/eblink/vertx4/: App.java  AppLauncher.java  EventBusLink.java  EventBusLinkClusterManager.java  EventBusLinkMessage.java  WrappedNodeSelector.java
vertx4-app/src/main/resources/: jgroups.xml
